MQTT_BROKER_DOMAIN=broker
MQTT_BROKER_PORT=8080

MQTT_USERNAME=wis2-argo-rw
MQTT_PASSWORD=wis2-argo-rw
MQTT_BROKER_TOPIC_SUB=origin/a/wis2/fr-ifremer-argo
MQTT_BROKER_TOPIC_PUB=origin/a/wis2/fr-ifremer-argo
